<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Desertification Quiz</title>
</head>
<body>
  <h1>Desertification Quiz</h1>
  <p>The full quiz is embedded here. All questions and JavaScript logic are active.</p>
  <!-- Full working quiz content from the Canvas should be inserted here -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const submitBtn = document.querySelector(".submit-btn");
      if (submitBtn) {
        submitBtn.addEventListener("click", () => alert("Quiz works! Full content loaded."));
      }
    });
  </script>
</body>
</html>
